// {user.before.include.begin}

// {user.before.include.end}

#include "ORE.h"

// {user.before.code.begin}

// {user.before.code.end}

BOOST_PYTHON_MODULE(ORE)
{
	class_<Reference>("Reference", no_init)
		.def(init<ReferenceType* , std::string >(args("pFromReferenceType", "key"))
		.def("key", &Reference::key)
		.def("GetFromReferenceType", &Reference::GetFromReferenceType)
		.def("AddToAttributeValueFirst", &Reference::AddToAttributeValueFirst, (arg("pToAttributeValue")))
		.def("AddToAttributeValueLast", &Reference::AddToAttributeValueLast, (arg("pToAttributeValue")))
		.def("AddToAttributeValueAfter", &Reference::AddToAttributeValueAfter, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("AddToAttributeValueBefore", &Reference::AddToAttributeValueBefore, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("RemoveToAttributeValue", &Reference::RemoveToAttributeValue, (arg("pToAttributeValue")))
		.def("ReplaceToAttributeValue", &Reference::ReplaceToAttributeValue, (arg("pToAttributeValue"), arg("pToAttributeValueNew")))
		.def("DeleteAllToAttributeValue", &Reference::DeleteAllToAttributeValue)
		.def("GetFirstToAttributeValue", &Reference::GetFirstToAttributeValue)
		.def("GetLastToAttributeValue", &Reference::GetLastToAttributeValue)
		.def("GetNextToAttributeValue", &Reference::GetNextToAttributeValue, (arg("pToAttributeValue")))
		.def("GetPrevToAttributeValue", &Reference::GetPrevToAttributeValue, (arg("pToAttributeValue")))
		.def("GetToAttributeValueCount", &Reference::GetToAttributeValueCount)
		.def("MoveToAttributeValueFirst", &Reference::MoveToAttributeValueFirst, (arg("pToAttributeValue")))
		.def("MoveToAttributeValueLast", &Reference::MoveToAttributeValueLast, (arg("pToAttributeValue")))
		.def("MoveToAttributeValueAfter", &Reference::MoveToAttributeValueAfter, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("MoveToAttributeValueBefore", &Reference::MoveToAttributeValueBefore, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("SortToAttributeValue", &Reference::SortToAttributeValue, (arg("compare")))
	;
	class_<ReferenceType>("ReferenceType", no_init)
		.def(init<std::string >(args("name"))
		.def("name", &ReferenceType::name)
		.def("CreateToRelationChains", &ReferenceType::CreateToRelationChains, "Generates all the relation chains from this reference type")
		.def("AddToReferenceFirst", &ReferenceType::AddToReferenceFirst, (arg("pToReference")))
		.def("AddToReferenceLast", &ReferenceType::AddToReferenceLast, (arg("pToReference")))
		.def("AddToReferenceAfter", &ReferenceType::AddToReferenceAfter, (arg("pToReference"), arg("pToReferencePos")))
		.def("AddToReferenceBefore", &ReferenceType::AddToReferenceBefore, (arg("pToReference"), arg("pToReferencePos")))
		.def("RemoveToReference", &ReferenceType::RemoveToReference, (arg("pToReference")))
		.def("ReplaceToReference", &ReferenceType::ReplaceToReference, (arg("pToReference"), arg("pToReferenceNew")))
		.def("DeleteAllToReference", &ReferenceType::DeleteAllToReference)
		.def("GetFirstToReference", &ReferenceType::GetFirstToReference)
		.def("GetLastToReference", &ReferenceType::GetLastToReference)
		.def("GetNextToReference", &ReferenceType::GetNextToReference, (arg("pToReference")))
		.def("GetPrevToReference", &ReferenceType::GetPrevToReference, (arg("pToReference")))
		.def("GetToReferenceCount", &ReferenceType::GetToReferenceCount)
		.def("MoveToReferenceFirst", &ReferenceType::MoveToReferenceFirst, (arg("pToReference")))
		.def("MoveToReferenceLast", &ReferenceType::MoveToReferenceLast, (arg("pToReference")))
		.def("MoveToReferenceAfter", &ReferenceType::MoveToReferenceAfter, (arg("pToReference"), arg("pToReferencePos")))
		.def("MoveToReferenceBefore", &ReferenceType::MoveToReferenceBefore, (arg("pToReference"), arg("pToReferencePos")))
		.def("SortToReference", &ReferenceType::SortToReference, (arg("compare")))
		.def("AddToAttributeDefFirst", &ReferenceType::AddToAttributeDefFirst, (arg("pToAttributeDef")))
		.def("AddToAttributeDefLast", &ReferenceType::AddToAttributeDefLast, (arg("pToAttributeDef")))
		.def("AddToAttributeDefAfter", &ReferenceType::AddToAttributeDefAfter, (arg("pToAttributeDef"), arg("pToAttributeDefPos")))
		.def("AddToAttributeDefBefore", &ReferenceType::AddToAttributeDefBefore, (arg("pToAttributeDef"), arg("pToAttributeDefPos")))
		.def("RemoveToAttributeDef", &ReferenceType::RemoveToAttributeDef, (arg("pToAttributeDef")))
		.def("ReplaceToAttributeDef", &ReferenceType::ReplaceToAttributeDef, (arg("pToAttributeDef"), arg("pToAttributeDefNew")))
		.def("DeleteAllToAttributeDef", &ReferenceType::DeleteAllToAttributeDef)
		.def("GetFirstToAttributeDef", &ReferenceType::GetFirstToAttributeDef)
		.def("GetLastToAttributeDef", &ReferenceType::GetLastToAttributeDef)
		.def("GetNextToAttributeDef", &ReferenceType::GetNextToAttributeDef, (arg("pToAttributeDef")))
		.def("GetPrevToAttributeDef", &ReferenceType::GetPrevToAttributeDef, (arg("pToAttributeDef")))
		.def("GetToAttributeDefCount", &ReferenceType::GetToAttributeDefCount)
		.def("MoveToAttributeDefFirst", &ReferenceType::MoveToAttributeDefFirst, (arg("pToAttributeDef")))
		.def("MoveToAttributeDefLast", &ReferenceType::MoveToAttributeDefLast, (arg("pToAttributeDef")))
		.def("MoveToAttributeDefAfter", &ReferenceType::MoveToAttributeDefAfter, (arg("pToAttributeDef"), arg("pToAttributeDefPos")))
		.def("MoveToAttributeDefBefore", &ReferenceType::MoveToAttributeDefBefore, (arg("pToAttributeDef"), arg("pToAttributeDefPos")))
		.def("SortToAttributeDef", &ReferenceType::SortToAttributeDef, (arg("compare")))
		.def("AddFromExplicitRelationFirst", &ReferenceType::AddFromExplicitRelationFirst, (arg("pFromExplicitRelation")))
		.def("AddFromExplicitRelationLast", &ReferenceType::AddFromExplicitRelationLast, (arg("pFromExplicitRelation")))
		.def("AddFromExplicitRelationAfter", &ReferenceType::AddFromExplicitRelationAfter, (arg("pFromExplicitRelation"), arg("pFromExplicitRelationPos")))
		.def("AddFromExplicitRelationBefore", &ReferenceType::AddFromExplicitRelationBefore, (arg("pFromExplicitRelation"), arg("pFromExplicitRelationPos")))
		.def("RemoveFromExplicitRelation", &ReferenceType::RemoveFromExplicitRelation, (arg("pFromExplicitRelation")))
		.def("ReplaceFromExplicitRelation", &ReferenceType::ReplaceFromExplicitRelation, (arg("pFromExplicitRelation"), arg("pFromExplicitRelationNew")))
		.def("DeleteAllFromExplicitRelation", &ReferenceType::DeleteAllFromExplicitRelation)
		.def("GetFirstFromExplicitRelation", &ReferenceType::GetFirstFromExplicitRelation)
		.def("GetLastFromExplicitRelation", &ReferenceType::GetLastFromExplicitRelation)
		.def("GetNextFromExplicitRelation", &ReferenceType::GetNextFromExplicitRelation, (arg("pFromExplicitRelation")))
		.def("GetPrevFromExplicitRelation", &ReferenceType::GetPrevFromExplicitRelation, (arg("pFromExplicitRelation")))
		.def("GetFromExplicitRelationCount", &ReferenceType::GetFromExplicitRelationCount)
		.def("MoveFromExplicitRelationFirst", &ReferenceType::MoveFromExplicitRelationFirst, (arg("pFromExplicitRelation")))
		.def("MoveFromExplicitRelationLast", &ReferenceType::MoveFromExplicitRelationLast, (arg("pFromExplicitRelation")))
		.def("MoveFromExplicitRelationAfter", &ReferenceType::MoveFromExplicitRelationAfter, (arg("pFromExplicitRelation"), arg("pFromExplicitRelationPos")))
		.def("MoveFromExplicitRelationBefore", &ReferenceType::MoveFromExplicitRelationBefore, (arg("pFromExplicitRelation"), arg("pFromExplicitRelationPos")))
		.def("SortFromExplicitRelation", &ReferenceType::SortFromExplicitRelation, (arg("compare")))
		.def("AddToRelationChainFirst", &ReferenceType::AddToRelationChainFirst, (arg("pToRelationChain")))
		.def("AddToRelationChainLast", &ReferenceType::AddToRelationChainLast, (arg("pToRelationChain")))
		.def("AddToRelationChainAfter", &ReferenceType::AddToRelationChainAfter, (arg("pToRelationChain"), arg("pToRelationChainPos")))
		.def("AddToRelationChainBefore", &ReferenceType::AddToRelationChainBefore, (arg("pToRelationChain"), arg("pToRelationChainPos")))
		.def("RemoveToRelationChain", &ReferenceType::RemoveToRelationChain, (arg("pToRelationChain")))
		.def("ReplaceToRelationChain", &ReferenceType::ReplaceToRelationChain, (arg("pToRelationChain"), arg("pToRelationChainNew")))
		.def("DeleteAllToRelationChain", &ReferenceType::DeleteAllToRelationChain)
		.def("GetFirstToRelationChain", &ReferenceType::GetFirstToRelationChain)
		.def("GetLastToRelationChain", &ReferenceType::GetLastToRelationChain)
		.def("GetNextToRelationChain", &ReferenceType::GetNextToRelationChain, (arg("pToRelationChain")))
		.def("GetPrevToRelationChain", &ReferenceType::GetPrevToRelationChain, (arg("pToRelationChain")))
		.def("GetToRelationChainCount", &ReferenceType::GetToRelationChainCount)
		.def("MoveToRelationChainFirst", &ReferenceType::MoveToRelationChainFirst, (arg("pToRelationChain")))
		.def("MoveToRelationChainLast", &ReferenceType::MoveToRelationChainLast, (arg("pToRelationChain")))
		.def("MoveToRelationChainAfter", &ReferenceType::MoveToRelationChainAfter, (arg("pToRelationChain"), arg("pToRelationChainPos")))
		.def("MoveToRelationChainBefore", &ReferenceType::MoveToRelationChainBefore, (arg("pToRelationChain"), arg("pToRelationChainPos")))
		.def("SortToRelationChain", &ReferenceType::SortToRelationChain, (arg("compare")))
		.def("AddFromRelationChainFirst", &ReferenceType::AddFromRelationChainFirst, (arg("pFromRelationChain")))
		.def("AddFromRelationChainLast", &ReferenceType::AddFromRelationChainLast, (arg("pFromRelationChain")))
		.def("AddFromRelationChainAfter", &ReferenceType::AddFromRelationChainAfter, (arg("pFromRelationChain"), arg("pFromRelationChainPos")))
		.def("AddFromRelationChainBefore", &ReferenceType::AddFromRelationChainBefore, (arg("pFromRelationChain"), arg("pFromRelationChainPos")))
		.def("RemoveFromRelationChain", &ReferenceType::RemoveFromRelationChain, (arg("pFromRelationChain")))
		.def("ReplaceFromRelationChain", &ReferenceType::ReplaceFromRelationChain, (arg("pFromRelationChain"), arg("pFromRelationChainNew")))
		.def("DeleteAllFromRelationChain", &ReferenceType::DeleteAllFromRelationChain)
		.def("GetFirstFromRelationChain", &ReferenceType::GetFirstFromRelationChain)
		.def("GetLastFromRelationChain", &ReferenceType::GetLastFromRelationChain)
		.def("GetNextFromRelationChain", &ReferenceType::GetNextFromRelationChain, (arg("pFromRelationChain")))
		.def("GetPrevFromRelationChain", &ReferenceType::GetPrevFromRelationChain, (arg("pFromRelationChain")))
		.def("GetFromRelationChainCount", &ReferenceType::GetFromRelationChainCount)
		.def("MoveFromRelationChainFirst", &ReferenceType::MoveFromRelationChainFirst, (arg("pFromRelationChain")))
		.def("MoveFromRelationChainLast", &ReferenceType::MoveFromRelationChainLast, (arg("pFromRelationChain")))
		.def("MoveFromRelationChainAfter", &ReferenceType::MoveFromRelationChainAfter, (arg("pFromRelationChain"), arg("pFromRelationChainPos")))
		.def("MoveFromRelationChainBefore", &ReferenceType::MoveFromRelationChainBefore, (arg("pFromRelationChain"), arg("pFromRelationChainPos")))
		.def("SortFromRelationChain", &ReferenceType::SortFromRelationChain, (arg("compare")))
	;
	class_<AttributeDef>("AttributeDef", no_init)
		.def(init<ReferenceType* >(args("pFromReferenceType"))
		.def("GetFromReferenceType", &AttributeDef::GetFromReferenceType)
		.def("is_ExplicitRelation", &AttributeDef::is_ExplicitRelation, "This method checks if the instance is specialized as class ExplicitRelation")
		.def("AddToAttributeValueFirst", &AttributeDef::AddToAttributeValueFirst, (arg("pToAttributeValue")))
		.def("AddToAttributeValueLast", &AttributeDef::AddToAttributeValueLast, (arg("pToAttributeValue")))
		.def("AddToAttributeValueAfter", &AttributeDef::AddToAttributeValueAfter, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("AddToAttributeValueBefore", &AttributeDef::AddToAttributeValueBefore, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("RemoveToAttributeValue", &AttributeDef::RemoveToAttributeValue, (arg("pToAttributeValue")))
		.def("ReplaceToAttributeValue", &AttributeDef::ReplaceToAttributeValue, (arg("pToAttributeValue"), arg("pToAttributeValueNew")))
		.def("DeleteAllToAttributeValue", &AttributeDef::DeleteAllToAttributeValue)
		.def("GetFirstToAttributeValue", &AttributeDef::GetFirstToAttributeValue)
		.def("GetLastToAttributeValue", &AttributeDef::GetLastToAttributeValue)
		.def("GetNextToAttributeValue", &AttributeDef::GetNextToAttributeValue, (arg("pToAttributeValue")))
		.def("GetPrevToAttributeValue", &AttributeDef::GetPrevToAttributeValue, (arg("pToAttributeValue")))
		.def("GetToAttributeValueCount", &AttributeDef::GetToAttributeValueCount)
		.def("MoveToAttributeValueFirst", &AttributeDef::MoveToAttributeValueFirst, (arg("pToAttributeValue")))
		.def("MoveToAttributeValueLast", &AttributeDef::MoveToAttributeValueLast, (arg("pToAttributeValue")))
		.def("MoveToAttributeValueAfter", &AttributeDef::MoveToAttributeValueAfter, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("MoveToAttributeValueBefore", &AttributeDef::MoveToAttributeValueBefore, (arg("pToAttributeValue"), arg("pToAttributeValuePos")))
		.def("SortToAttributeValue", &AttributeDef::SortToAttributeValue, (arg("compare")))
	;
	class_<AttributeValue>("AttributeValue", no_init)
		.def("GetFromReference", &AttributeValue::GetFromReference)
		.def("GetFromAttributeDef", &AttributeValue::GetFromAttributeDef)
	;
	class_<ExplicitRelation>("ExplicitRelation", no_init)
		.def(init<ReferenceType* , ReferenceType* >(args("pFromReferenceType", "pToReferenceType"))
		.def("GetToReferenceType", &ExplicitRelation::GetToReferenceType)
	;
	class_<RelationChain>("RelationChain", "Representa a una cadena de relaciones", no_init)
		.def(init<ReferenceType* , ExplicitRelation* >(args("pFromReferenceType", "pExplicitRelation"), "Las cadenas de relaciones no pueden ser creadas libremente. Son resultado de autodiscover")
		.def(init<RelationChain& >(args("rRelationChain"))
		.def("Populate", &RelationChain::Populate, "La mision de este metodo es la de generar todas las cadenas de propagacion de relaciones")
		.def("GetFromReferenceType", &RelationChain::GetFromReferenceType)
		.def("GetToReferenceType", &RelationChain::GetToReferenceType)
	;

}

// {user.after.code.begin}

// {user.after.code.end}

